spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/bigbig-cheng/config-learning/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=bigbig-cheng
spring.cloud.config.server.git.password=Dza667489