spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/bigbig-cheng/cloud_demo/
spring.cloud.config.server.git.searchPaths=config-learning/config-repo
spring.cloud.config.server.git.username=bigbig-cheng
spring.cloud.config.server.git.password=Dza667489